WallpapersBing/WallpapersBing/Styles/MyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WallpapersBing">


    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="#FF0F81C3" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="160" />
    </Style>
</ResourceDictionary>